log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.data=INFO
log4j.org.apache.camel= TRACE
log4j.org.jboss.resteasy = DEBUG